# MB

./: MB.sln
MB.API/: MB.API.csproj  Program.cs
MB.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
MB.API/Properties/: launchSettings.json
MB.Business/: MB.Business.csproj
MB.Business/Abstract/BaseDTO/: BaseDto.cs
MB.Business/Abstract/Services/: ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
MB.Business/Abstract/Services/GenericService/: IAsyncService.cs  IGenericService.cs  IService.cs
MB.Business/AutoMapper/: ProgramProfile.cs
MB.Business/Concrete/DTOs/: AppRoleDto.cs  AppUserDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs
MB.Business/Concrete/DTOs/AppUserDtos/: AppUserAddDto.cs  AppUserUpdateDto.cs
MB.Business/Concrete/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryUpdateDto.cs
MB.Business/Concrete/DTOs/ProductDtos/: ProductAddDto.cs  ProductUpdateDto.cs
MB.Business/Concrete/DTOs/RoleDtos/: RoleAddDto.cs  RoleUpdateDto.cs
MB.Business/Concrete/Managers/: CategoryManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
MB.Business/Concrete/ReturnResult/: BusinessReturnResult.cs
MB.Business/Extensions/: MyExtensions.cs
MB.Business/Helpers/PasswordHasher/: Hasher.cs
MB.Business/Helpers/Tokens/: TokenGenerator.cs
MB.Business/Helpers/Validators/AppRoleValdators/: AppRoleAddValidator.cs  AppRoleUpdateValidator.cs
MB.Business/Helpers/Validators/AppUserValidators/: AppUserAddValidator.cs  AppUserUpdateValidator.cs
MB.Business/Helpers/Validators/CategoryValidators/: CategoryAddValidator.cs  CategoryUpdateValidator.cs
MB.Business/Helpers/Validators/LoginValidators/: LoginValidator.cs
MB.Business/Helpers/Validators/ProductValidators/: ProductAddValidator.cs  ProductUpdateValidator.cs
MB.Business/Logs/Application/: diagnostic20220902.txt  diagnostic20220903.txt  diagnostic20220904.txt  diagnostic20220905.txt
MB.DataAccess/: MB.DataAccess.csproj
MB.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
MB.DataAccess/Abstract/IGenericRepository/: IAsyncRepository.cs  IQuery.cs  (+1 more)
MB.DataAccess/Migrations/: 20220904054503_initial.Designer.cs  20220904054503_initial.cs  MBDbContextModelSnapshot.cs
MB.Entities/Entities/: Category.cs  Product.cs
MB.Entities/Properties/: launchSettings.json
MB.UI/: MB.UI.csproj  Program.cs
MB.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
MB.UI/Helpers/: Api.cs
MB.UI/Properties/: launchSettings.json
MB.UI/Views/: _ViewImports.cshtml
(+34 files in other folders)
